apiVersion: v1
name: knative-istio
version: 0.1.1
appVersion: 0.1.1-snapshot
description: Knative Istio ingressgateway
keywords:
- kubernetes
- knative
- serverless
home: https://github.com/knative/docs
icon: https://github.com/knative/docs/raw/master/images/logo/rgb/knative-logo-rgb.jpg
sources:
- http://github.com/knative/serving
maintainers:
- name: trisberg
  email: trisberg@pivotal.io
engine: gotpl
